<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ТДС | Запоріжжя</title>
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>
        @font-face {
    font-family: 'Intro';
    src: url('Intro.otf') format('truetype');
}
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: url('background.png') no-repeat center center/cover;
            text-align: center;
            font-family: 'Intro', sans-serif;
            margin: 0;
        }
        
        .logo {
            width: 100px;
            height: auto;
            margin-bottom: 20px;
            opacity: 0;
            transform: scale(0.5);
            animation: fadeInScale 0.8s forwards;
        }
        @keyframes fadeInScale {
            to {
                opacity: 1;
                transform: scale(1);
            }
        }
        h1, p {
            color: #009CBA; /* Бірюзовий колір */
            margin: 10px 10px;
        }
        h2 {
            color: #e7d300; /* Бірюзовий колір */
            margin: 10px 10px;
            
        }
        p {
            margin-bottom: 40px;
        }
        
        .link {
            display: block;
            width: 200px;
            padding: 15px;
            margin: 10px 0;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            color: #009CBA; /* Бірюзовий колір */
            background: rgba(255, 255, 255, 0.3);
            border: 2px solid #ffffff;
            border-radius: 20px;
            transition: 0.3s;
            animation: fadeInUp 0.5s ease-in-out forwards;
            opacity: 0;
        }
        .link i {
            font-size: 20px;
        }
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .link:hover {
            background: rgba(255, 255, 255, 0.5);
            border-color: #facc15;
            color: #facc15;
        }
        /* Заголовок перед списком городов */
        .forum-title {
            color: #003366;
            font-size: 22px;
            font-weight: bold;
            margin-top: 30px;
        }

        /* Новые кнопки с городами */
        .city-buttons {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 10px;
        }
        .city-button {
            display: inline-block;
            width: 140px;
            padding: 10px;
            margin: 5px;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            color: white;
            background: #003366;
            border-radius: 15px;
            transition: 0.3s;
            text-align: center;
        }
        .city-button:hover {
            background: #0055aa;
        }
    </style>
</head>
<body>
    <img src="logo.png" alt="Logo" class="logo">
    <h1>Тижні Добрих Справ</h1>
    <h2>Хто, як не ми? Коли, як не зараз?</h2>
    <p>Щорічний благодійний проєкт, який об'єднує людей заради Добрих Справ.</p>
    
    <a href="programzp.pdf" class="link" style="animation-delay: 0.1s;">
        <i class="fa-solid fa-users"></i> Програма
    </a>
    <a href="https://forms.gle/Rp1JBbahFdKNh3Z46" class="link" style="animation-delay: 0.2s;">
        <i class="fa-solid fa-clipboard-check"></i> Зареєструвати свій захід
    </a>
    <a href="https://www.instagram.com/weeksforcharity.ua?igsh=MWg2bno4ejJ5NzFvbQ==" class="link" style="animation-delay: 0.6s;">
        <i class="fa-brands fa-instagram"></i> Instagram
    </a>
    <a href="https://www.facebook.com/share/1ANeuRjz1m/?mibextid=wwXIfr" class="link" style="animation-delay: 0.7s;">
        <i class="fa-brands fa-facebook"></i> Facebook
    </a>
    <a href="https://t.me/weeksforcharity" class="link" style="animation-delay: 0.9s;">
        <i class="fa-brands fa-telegram"></i> Telegram-канал
    </a>
    <a href="https://t.me/annushhkaaaa" class="link" style="animation-delay: 0.8s;">
        <i class="fa-brands fa-telegram"></i> Комунікація з менеджером
    </a>


</body>
</html>
